<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vec2" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAGAQAAAAAAAAAAAABggGAAAAA=</HashCode>
      <FileName>Genius\math\vec2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Macros" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genius\macros\macros.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ref" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAgCAAAAAYAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Genius\control\memory\ref.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoreleasePool" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAACABAAAAAAAAAEAAAAAEAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>Genius\control\memory\autoreleasepool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIAEgAIAAAIAAAAAAAAAAAAAoAAAQQAA=</HashCode>
      <FileName>Genius\control\memory\poolmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAABAAQAAAAAAAAAAAAABCAAYEAEAAAAAAAAA=</HashCode>
      <FileName>Genius\application\application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>